{
    "name": "wai-blue/adios",
    "description": "Light-weight rapid application development framework for PHP8",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ADIOS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dusan",
            "email": "dusan.daniska@wai.sk"
        }
    ],
    "minimum-stability": "dev"
}
